PORT=<Which port you want to use to serve the content>
STDOUT_PATH=<Start your valheim server, redirect output to a file and enter the path here>

PUSHOVER_USER=<Pushover user token>
PUSHOVER_TOKEN=<Pushover application token>

STEAM_API_KEY=<Steam API token here>